server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/price-fetch {
        proxy_pass http://price-fetch-service:3000;
    }

    location /api/user-auth {
        proxy_pass http://user-auth-service:3000;
    }
}