前端 nginx.conf 配置反向代理 還沒完成
前端使用react+next.js 配上後端使用bun+elysia
前端熱重啟 還沒完成
// redis 還沒完成
grpc 還沒完成
swagger 還沒完成 還需處理開發依賴問題

// kafka
//kafka single node

graph TD
    A[数据获取] -->|原始数据| B[Kafka]
    B -->|消费| C[数据处理服务]
    C -->|处理后的数据| D[Redis]
    D -->|读取| E[转发服务]
    E -->|SSE| F[用户1]
    E -->|SSE| G[用户2]
    E -->|SSE| H[用户N]
    I[负载均衡器] -->|分发请求| E

app.post("/user", (req) => {
  const schema = t.Object({
    name: t.String(),
    age: t.Number(),
  });
  
  const validatedData = schema.validate(req.body);
});